# Docker Compose
WORKDIR=${PWD}
TZ=Europe/Paris
COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=finance_project
PHP_VERSION_SET=8.2
SERVER_NAME=localhost
SERVER_PATH=web


WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
AUTH_CONFIG=false
AUTH_USER=finance
AUTH_PASS=finance
